# Secutiry

./: README.md
SecurityFront/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
SecurityFront/e2e/src/: app.e2e-spec.ts
SecurityFront/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
SecurityFront/src/app/Mocks/: mock-create.ts  mocked-consult.ts
SecurityFront/src/app/aceptar/: aceptar-routing.module.ts  aceptar.module.ts  aceptar.service.spec.ts  aceptar.service.ts
SecurityFront/src/app/aceptar/mock/: mock-acep.ts
SecurityFront/src/app/aceptar/screen-acep/: screen-acep.component.css  screen-acep.component.html  screen-acep.component.spec.ts  screen-acep.component.ts
SecurityFront/src/app/consult/: consult-routing.module.ts  consult.module.ts  consult.service.spec.ts  consult.service.ts
SecurityFront/src/app/consult/screen/: screen.component.html  screen.component.spec.ts  (+1 more)
SecurityFront/src/app/create/: create-routing.module.ts  create.module.ts  create.service.spec.ts  create.service.ts
SecurityFront/src/app/login/: login-routing.module.ts  login.module.ts  login.service.spec.ts  login.service.ts
SecurityFront/src/app/model/: Data.model.ts  User.model.ts
SecurityFront/src/app/notfound/: notfound-routing.module.ts  notfound.module.ts
SecurityFront/src/app/regresar/: regresar-routing.module.ts  regresar.module.ts  regresar.service.spec.ts  regresar.service.ts
security-pqr/: pom.xml
security-pqr/src/main/java/co/edu/utp/isc/gia/pqr/securitypqr/: SecurityPqrApplication.java
security-pqr/src/main/java/co/edu/utp/isc/gia/pqr/securitypqr/model/: Rol.java  User.java
security-pqr/src/main/java/co/edu/utp/isc/gia/pqr/securitypqr/repository/: RolRepository.java  UserRepository.java
security-pqr/src/main/java/co/edu/utp/isc/gia/pqr/securitypqr/service/: SecurityService.java
security-pqr/src/main/java/co/edu/utp/isc/gia/pqr/securitypqr/web/dto/: RolResponse.java  UserResponse.java
security-pqr/src/main/java/co/edu/utp/isc/gia/pqr/securitypqr/web/rest/: SecurityController.java
security-pqr/src/test/java/co/edu/utp/isc/gia/pqr/securitypqr/: SecurityPqrApplicationTests.java
security-pqr/src/test/java/co/edu/utp/isc/gia/pqr/securitypqr/service/: SecurityServiceTest.java
security-pqr/src/test/java/co/edu/utp/isc/gia/pqr/securitypqr/web/rest/: SecurityControllerTest.java
(+25 files in other folders)
